/*header */
body {
	margin: 0;
	margin-left: 350px;
	margin-right: 350px;
	background-color: #fffff0;
	font-family: candara;
	font-size: 18px;
	line-height: 28px;
	color: #141823;
	font-weight: normal;
}
#header {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	padding-bottom: 0px;
	padding-top: 30px;
	text-decoration: none;
	position: fixed;
	background-color: #fffff0;
	margin-top: 0;
	align-content: center;
	text-align: center;
	top: 0;
	left: 0;
	right: 0;
}

#header-img {
	display: flex;
	justify-content: left;
	width: 190px;
	height: 120px;
}
#nav-bar {
	margin-left: -40px;
	display: flex;
	justify-content: center;
	text-align: center;
	font-size: 24px;
}
#newsletter {
	text-align: center;
}
h2 {
	text-align: center;
	font-size: 20px;
	line-height: 25px;
}
input {
	width: 550px;
}
.nav-link {
	color: #141823;
	margin-left: 120px;
	text-decoration: none;
	color: #ec4c4c;
	font-weight: bold;
	padding-top: 120;
}

a:hover {
	opacity: 0.5;
}

button:hover {
	opacity: 0.5;
	border-radius: 51px 51px 51px 51px;
}
/*content*/

h3 {
	text-align: left;
	margin-left: 10px;
}

#parts {
	display: flex;
	flex-direction: row-reverse;
	justify-content: space-between;
	align-content: space-between;
}
span {
	display: flex;
	justify-content: flex-start;
	align-content: flex-start;
}

img {
	height: 100px;
	width: 150px;
	display: flex;
	align-self: center;
	padding-left: 20px;
}

#contact-items {
	font-size: 22px;
}

#email {
	width: 300px;
}
#submit {
	color: black;
	background-color: white;
}

#list {
	display: flex;
	justify-content: space-between;
	width: 180px;
}

a {
	text-decoration: none;
	color: inherit;
}

#map {
	display: grid;
	grid-template-columns: 250px 250px;
	grid-column-gap: 50px;
}

.contact-links {
	display: flex;
	justify-content: space-around;

	padding-bottom: 20px;
	text-decoration: none;
}

@media (max-width: 1024px) {
	body {
		margin: 0;
		margin-left: 10px;
		margin-right: 10px;
		background-color: #fffdd0;
		font-family: candara;
		font-size: 16px;
		line-height: 26px;
		color: #141823;
		font-weight: normal;
	}

	#header {
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		padding-bottom: 0px;
		padding-top: 8px;
		text-decoration: none;
		position: fixed;
		background-color: #fffdd0;
		margin-top: 0;
		align-content: center;
		text-align: center;
		top: 0;
		left: 0;
		right: 0;
	}

	#header-img {
		display: flex;
		justify-content: left;
		width: 130px;
		height: 80px;
	}
	#nav-bar {
		margin-left: -12x;
		margin-right: 2px;
		display: flex;
		justify-content: center;
		text-align: center;
		font-size: 12px;
	}
	#newsletter {
		text-align: center;
	}
	h2 {
		text-align: center;
		font-size: 18px;
		line-height: 26px;
	}

	.nav-link {
		color: #141823;
		margin-left: 30px;
		text-decoration: none;
		color: #ec4c4c;
		font-weight: bold;
		padding-top: 0;
	}

	a:hover {
		opacity: 0.5;
	}

	button:hover {
		opacity: 0.5;
		border-radius: 51px 51px 51px 51px;
	}
	/*content*/

	h3 {
		text-align: left;
		margin-left: 3px;
	}

	#parts {
		display: flex;
		flex-direction: row-reverse;
		justify-content: space-between;
		align-content: space-between;
	}
	span {
		display: flex;
		justify-content: flex-start;
		align-content: flex-start;
	}

	img {
		height: 100px;
		width: 150px;
		display: flex;
		align-self: center;
		padding-left: 5px;
	}

	#contact-items {
		font-size: 22px;
	}

	#email {
		width: 100px;
	}
	#submit {
		color: black;
		background-color: white;
	}

	#list {
		display: flex;
		justify-content: space-between;
		width: 175px;
	}

	a {
		text-decoration: none;
		color: inherit;
	}

	#map {
		display: grid;
		grid-template-columns: 250px;
		grid-column-gap: 200px 200px;
		grid-row-gap: 30px;
	}

	.contact-links {
		display: flex;
		justify-content: space-around;

		padding-bottom: 20px;
		text-decoration: none;
	}
}
